server {
  listen 80;

  # Adjust connection keepalive
  # up from 75 secs default
  keepalive_timeout 300;

  # cache
  # Set expires max on static file types (make sure you are using cache busting filenames or query params):
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
    expires max;
    access_log off;
  }

  # app config
  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}
